# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Tenc.settings

# 指定scrapy配置名
[deploy:scrapyd_Tenc]
# 指定开启scrapy服务器的主机IP地址,表示需要将代码部署到该服务器的scrapyd服务里
url = http://127.0.0.1:6800/
project = Tenc
